plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.vaadin' version '23.2.7'
}

group = 'edu.khai.algorithms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://maven.vaadin.com/vaadin-addons"
	}
}

ext {
	set('vaadinVersion', "23.2.7")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	// https://mvnrepository.com/artifact/com.github.appreciated/apexcharts
	implementation group: 'com.github.appreciated', name: 'apexcharts', version: '23.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
	// Enables parallel test execution
	systemProperty "junit.jupiter.execution.parallel.enabled", "true"
	systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
}
